{
  "mode": "UNION",
  "selectedColumns": [
    "PassengerId",
    "Survived",
    "Pclass",
    "Name",
    "Sex",
    "Age",
    "SibSp",
    "Parch",
    "Ticket",
    "Fare",
    "Cabin",
    "Embarked"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "train__2_",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "test",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "PassengerId",
            "type": "string"
          },
          {
            "name": "Survived",
            "type": "string"
          },
          {
            "name": "Pclass",
            "type": "string"
          },
          {
            "name": "Name",
            "type": "string"
          },
          {
            "name": "Sex",
            "type": "string"
          },
          {
            "name": "Age",
            "type": "string"
          },
          {
            "name": "SibSp",
            "type": "string"
          },
          {
            "name": "Parch",
            "type": "string"
          },
          {
            "name": "Ticket",
            "type": "string"
          },
          {
            "name": "Fare",
            "type": "string"
          },
          {
            "name": "Cabin",
            "type": "string"
          },
          {
            "name": "Embarked",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}