{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 4,
    "selection": {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "PassengerId",
              "col": "Survived",
              "string": "892",
              "num": 0.0,
              "operator": "contains"
            }
          ]
        },
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 2
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "Name",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": ",",
        "outColPrefix": "Name_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 3
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "Name_1",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": ".",
        "outColPrefix": "Attribute",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Name_1",
          "Name_0"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MeasureNormalize",
      "params": {
        "column": "Attribute0"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Attribute2",
          "Attribute1"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if (Fare \u003c\u003d 3, 4, if(Fare \u003c\u003d 7, 3, if (Fare \u003e\u003d 30 \u0026\u0026 Fare \u003c\u003d 870, 1, 2))) ",
        "column": "ticket_class"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "",
            "to": "U"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Cabin"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 4
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "Cabin",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": " ",
        "outColPrefix": "Cabin_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TRUNCATE",
        "columns": [
          "Cabin_0",
          "Cabin_2",
          "Cabin_1",
          "Cabin_3"
        ],
        "appliesTo": "COLUMNS",
        "truncate_limit": 1
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(Cabin_0\u003d\u003dCabin_1 || Cabin_1\u003d\u003d\"\", Cabin_0, F)",
        "column": "Cabin_check"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Cabin_0",
          "Cabin_1",
          "Cabin_2",
          "Cabin_3",
          "Cabin"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Pclass": 100,
    "Name_1_2": 100,
    "Sex": 100,
    "Attribute2": 100,
    "gender_flag": 100,
    "Attribute1": 225,
    "Attribute0": 100,
    "Name": 300,
    "Cabin": 100,
    "Name_1_1": 225,
    "Name_1_0": 100,
    "Age": 100,
    "Embarked": 100,
    "Cabin_3": 100,
    "Survived": 100,
    "Ticket": 100,
    "Cabin_2": 100,
    "PassengerId": 100,
    "Cabin_1": 100,
    "Cabin_0": 100,
    "SibSp": 100,
    "Fare": 100,
    "Parch": 100,
    "Cabin_check": 100,
    "married": 100,
    "ticket_class": 105,
    "Name_1": 239,
    "Name_0": 113
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}